[rewrite_local]
# 趣听音乐馆 屏蔽弹窗–自动激活App
;hostname = api.bspapp.com
^https?:\/\/api\.bspapp\.com\/client$ url script-response-body https://raw.githubusercontent.com/chxm1023/script/main/Advertising/quting.js

# 555影视 去除广告模块
;hostname = vip7.fzwdyy.cn
^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/getAdvertInfo url reject

# YouTube 去广告 
ctier=[A-Z] url 302 ctier=A
^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200

# 京东极速版 去开屏-App内广告
;hostname = *.360buyimg.com, api.m.jd.com
^https:\/\/img11.360buyimg.com\/dl\/jfs\/t1\/195304\/29\/12317\/268480\/60e6fd21E02a8fb2a\/ url reject-200
https://api.m.jd.com/client.action\?functionId=lite_advertising url reject



[mitm] 
hostname = api.bspapp.com, vip7.fzwdyy.cn, *.360buyimg.com, api.m.jd.com
